<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="300dp"
    >

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tela do Usuario"
        android:textSize="25sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário: Pedro"
        android:textSize="18sp"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:layout_below="@id/txtNome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />




</android.widget.RelativeLayout>